@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

:root{
    --primary-color: #000;
    --secondary-color: #020611;
    --dark-color: #000;
    --light-color: #f4f4f4;
}
*{
    box-sizing: border-box; 
    padding: 0;
    margin: 0;
 }
 body{
    font-family: 'Montserrat', sans-serif;
     color: #333;
     font-weight: 300;
     line-height: 1.6;
 }
 ul{
     list-style: none;
 }
 a{
     text-decoration: none;
     color: #fff;
 }
 h1, h2{
     line-height: 2.2;
     align-content: center;
     margin: 10px 0;
    
 }
 p{
     color:red;
     margin: 10px 0;
 }
 img{
     width: 100%;
 }
 .navbar{
     background-color: var(--primary-color);
     color: #fff;
     height: 70px;
 }
 .navbar ul{
     display: flex;
 }
 .navbar a{
     color: #fff;
     padding: 10px;
     margin: 0 5px;
 }
 .navbar a:hover{
     border-bottom: 2px solid #fff;
 }
 .navbar .flex{
    justify-content: space-between;
 }


.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}
.showcase h1{
    font-size: 40px;
    font-weight: 500;
}
.showcase p{
    margin: 20px 0;
    font-weight: 300;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    z-index: 100;
    justify-self: flex-end;
}
.showcase-form h2{
    margin: 30px 10px;
}
.showcase-form .form-control, .showcase-form input[type='submit']{
    margin: 25px 30px;
}
.showcase-form input[type='text'],
.showcase-form input[type='mail']{
    border: 0;
    border-bottom: 1px solid #b4b4b4;
    width: 100%;
    padding: 3px;
    font-size: 14px;
}
.showcase-form input[type='text']:focus,
.showcase-form input[type='mail']:focus{
    outline: none;
}
.showcase::before, .showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -50px;
    right: 0;
    left: 0;
    background-color: white;
    transform: skewY(-2.5deg);
    --webkit-transform: skewY(-2.5deg);
    --moz-transform: skewY(-2.5deg);
    --ms-transform: skewY(-2.5deg);
}


.stats{
    padding-top: 100px;
}
.stats-heading{
    max-width: 650px;
    margin: auto;
}
.stats-heading h3{
    font-weight: 300;
}
.stats .grid h3{
    font-size: 35px;
}


.cli{
    margin-bottom: 100px;
}
.cli .grid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}
.cli .grid >*:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}


.cloud{
    margin-bottom: 500px;
    grid-template-columns: 4fr 3fr;
}
.cloud p{
    font-size: 16px;
}
.cloud a{
    font-size: 16px;
}
.cloud img{
    padding: 7rem;
    justify-self: flex-end;
}


.languages{
    margin-top: 50px;
    margin-bottom: 50px;
}
.languages .flex{
    flex-wrap: wrap
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease;
}
.languages h4{
    font-size: 16px;
    margin-bottom: 10px;
}
.languages .card:hover{
     transform: translateY(-25px);
}

.features-head img, .docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width: 400px;
    justify-self: flex-end;
}

.features-main .card i{
    margin-right: 25px;
}
.features-main .grid-3{
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
}
.features-main .grid{
    padding: 50px;
}
.features-main .grid > :first-child{
    grid-column: 1 /span 3;
} 

.features-main .grid > :nth-child(2){
    grid-column: 1 /span 2;
} 

.docs-main .card nav a{
    color: #777777;
}
.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}
.docs-main nav a:hover{
    font-weight: bold;
}
.docs-main h2, .docs-main h3{
    font-weight: bold;
}



.footer .social a{
    margin: 0 5px
}
.footer .grid{
    align-items: center;
    justify-content: center;
}











/* Utilities */
 .container{
     max-width: 1160px;
     margin: 0 auto;
     overflow: auto;
     padding: 0 40px;
 }

 .card{
     background-color: #fff;
     color: #333;
     border-radius: 10px;
     box-shadow: 0 2px 10px rgba(0,0,0,0.3);
     padding: 20px;
     margin: 10px;
 }

 .card h3{
     font-weight: 300;
 }

 .text-center{
     text-align: center;
 }

 .btn{
     display: inline-block;
     padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
 }

 .btn-outline{
     background: transparent;
     border: 1px solid #fff;
 }

 .bg-primary, btn-primary{
     background-color: var(--primary-color);
     color: white;
 }

 .bg-dark{
     color: #fff;
     background-color: var(--dark-color);
 }
 

 .bg-light{
     background-color: var(--light-color);
 }

 .btn-dark{
     background-color: var(--dark-color);
     color: white;
 }

 .btn:hover{
     transform: scale(0.98);
     box-shadow: 2px 2px 5px rgba(0,0,0,0.15);
 }

 .lg{
     font-size: 50px;
 }

 .lead{
     font-size: 1rem;
 }

 .alert{
     color: white;
     padding: 10px 20px;
     background-color: green;
 }

 .alert i{
     font-weight: bold;
     display: inline;
     margin-right: 15px;
     font-size: 16px;
 }

 .alert p{
     display: inline;
 }

 code, pre{
     padding: 10px;
     font-size: 1rem;
     color: white;
     background-color: black;
 }

 .flex{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100%;
 }
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3{
    grid-template-columns: 1fr 1fr 1fr;
}

.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 2.5rem 0;
}
.my-5{
    margin: 3rem 0;
}
.m-1{
    margin: 1rem;
}
.m-2{
    margin: 1.5rem;
}
.m-3{
    margin: 2rem;
}
.m-4{
    margin: 2.5rem;
}
.m-5{
    margin: 3rem;
}


.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 2.5rem 0;
}
.py-5{
    padding: 3rem 0;
}
.p-1{
    padding: 1rem;
}
.p-2{
    padding: 1.5rem;
}
.p-3{
    padding: 2rem;
}
.p-4{
    padding: 2.5rem;
}
.p-5{
    padding: 3rem;
}







/* Tablets */
@media(max-width: 768px){
    .grid,
    .showcase .grid,
    .languages .grid,
    .cloud .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .features-main .grid,
    .docs-main .grid{
        display: block;
    }
    .features-head img,
    .docs-head img{
        margin: 0 auto;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 32px;
    }
    .showcase-form{
        justify-self: center;
        width: 500px;
    }
    .cli .grid{
        grid-template-columns: 3fr;
        grid-template-rows: 1fr;
    }
    .cli .grid >*:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .cloud .text-center{
        padding-top: 100px;
    }
}
/* Mobiles */
@media(max-width: 500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.3);
    }
    .showcase-text{
        text-align: center;
        max-width: 400px;
        margin: auto;
        margin-top: 32px;
    }
    .showcase-form{
        justify-self: center;
        width: 400px;
    }
}
